# dev-wiki

./: README.md  pom.xml
java/: pom.xml
java/hibernate/: .classpath  .project  pom.xml
java/hibernate/src/main/java/pl/switalski/wiki/demo/: AdvancedQueriesDemo.java  BasicQueriesDemo.java  HibernateQueriesDemo.java  SpringScopesDemo.java  TransactionPropagationDemo.java
java/hibernate/src/main/java/pl/switalski/wiki/java/hibernate/beans/: ApplicationContext.java  PersistenceService.java  PersistenceServiceListener.java  PropagationService.java
java/hibernate/src/main/java/pl/switalski/wiki/java/hibernate/model/: AbstractEntity.java  Measurement.java  Observatory.java  PhoneNumber.java  TelecommunicationObject.java
java/hibernate/src/main/java/pl/switalski/wiki/java/hibernate/queries/: HibernateQueries.java
java/hibernate/src/main/java/pl/switalski/wiki/java/spring/scopes/: Prototype.java  Singleton.java
java/hibernate/src/main/java/pl/switalski/wiki/java/spring/scopes/beans/: PropagationService.java
java/hibernate/src/main/resources/: context.xml  log4j.xml  logback.xml  sqlplus.txt
java/hibernate/src/main/resources/context/: hibernate.xml  propagation.xml  scope.xml
java/hibernate/src/main/resources/data/: measurements.txt
java/java-core/: .classpath  .project  pom.xml
java/java-core/src/main/java/pl/switalski/wiki/java/core/concurrency/: LocksAndConditions.java  ReadWriteLocks.java  Starvation.java  ThreadLocalRace.java
java/java-core/src/main/java/pl/switalski/wiki/java/core/concurrency/utils/: ThreadUtils.java
java/java-core/src/main/java/pl/switalski/wiki/java/core/structures/: MeasureListsPerformance.java
javascript/: pom.xml
javascript/requirejs/: .classpath  .gitignore  .project  pom.xml
javascript/requirejs/src/main/webapp/: index.html
javascript/requirejs/src/main/webapp/js/: app.js
javascript/requirejs/src/main/webapp/js/util/: browser.js  logger.js
