<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.switalski.dev.wiki</groupId>
		<artifactId>dev-wiki-parent</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>

	<groupId>pl.switalski.dev.wiki.javascript</groupId>
	<artifactId>javascript-parent</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<name>javascript-parent</name>
	<packaging>pom</packaging>

	<modules>
		<module>requirejs</module>
		<!-- <module>bootstrap</module> -->
		<!-- <module>backbone</module> -->
	</modules>

</project>